<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link type="application/atom+xml" rel="alternate" href="https://samwize.com/feed.xml" title="@samwize" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Guide to WidgetKit | @samwize</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Guide to WidgetKit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Create widget extension" />
<meta property="og:description" content="1. Create widget extension" />
<link rel="canonical" href="https://samwize.com/2020/10/12/guide-to-widgetkit/" />
<meta property="og:url" content="https://samwize.com/2020/10/12/guide-to-widgetkit/" />
<meta property="og:site_name" content="@samwize" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-12T14:17:20+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@samwize" />
<meta name="twitter:creator" content="@samwize" />
<meta property="fb:admins" content="704185456" />
<script type="application/ld+json">
{"description":"1. Create widget extension","headline":"Guide to WidgetKit","dateModified":"2020-10-12T14:17:20+08:00","datePublished":"2020-10-12T14:17:20+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://samwize.com/2020/10/12/guide-to-widgetkit/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://samwize.com/"}},"url":"https://samwize.com/2020/10/12/guide-to-widgetkit/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/png" href="/images/favicon-180.png" />
  <link rel="apple-touch-icon" href="/images/favicon-192.png"/>

  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

</head>
  <link href='/stylesheets/all-5a7a81bc37ee3944f1d90d03edea2c57.css' media='all' rel='stylesheet' type='text/css'>
  <body itemscope itemtype="http://schema.org/Article">
    <a href="https://samwize.com" class="logo-readium"><span class="logo" style="background-image: url(/assets/icons/home.png)"></span></a>
    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Guide to WidgetKit</h1>
            <div class="cf post-meta-text">
              <time datetime="2020-10-12T14:17:20+08:00">12 October 2020</time>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          
          <h2 id="1-create-widget-extension">1. Create widget extension</h2>

<p>Create a new target and select Widget Extension. An extension is like a mini-app, with it’s own “application identifier”.</p>

<p>In our example, we name it “MyWidget”. A corresponding “MyWidgetExtension.appex” will be automatically embedded in your app target.</p>

<h2 id="2-fastlane-match">2. fastlane match</h2>

<p>If you’re using fastlane, then you don’t want Xcode to manage the signing. In that case, there is an extra step to create a new set of application identifier for the extension.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastlane produce -a com.just2us.myapp.mywidget --skip_itc
</code></pre></div></div>

<p>Then run <code class="highlighter-rouge">fastlane match</code> for the new identifier to set up and download the provisioning profiles. Then in Xcode, disable “Automatically manage signing” and select the provisioning profile.</p>

<h2 id="3-configure-widget">3. Configure widget</h2>

<p>When you create a widget, the initial “Hello World” code will all be in 1 file. I will immediately break it into 3 files, because there are multiple components at work.</p>

<p>First of all, the <code class="highlighter-rouge">Widget</code> protocol let us describe the widget. It is the extension entry point.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@main</span>
<span class="kd">struct</span> <span class="kt">MyWidget</span><span class="p">:</span> <span class="kt">Widget</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">kind</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"MyWidget"</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="kt">WidgetConfiguration</span> <span class="p">{</span>
        <span class="kt">StaticConfiguration</span><span class="p">(</span><span class="nv">kind</span><span class="p">:</span> <span class="n">kind</span><span class="p">,</span> <span class="nv">provider</span><span class="p">:</span> <span class="kt">Provider</span><span class="p">())</span> <span class="p">{</span> <span class="n">entry</span> <span class="k">in</span>
            <span class="kt">ShortcutsView</span><span class="p">(</span><span class="nv">entry</span><span class="p">:</span> <span class="n">entry</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">configurationDisplayName</span><span class="p">(</span><span class="s">"My Widget"</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">description</span><span class="p">(</span><span class="s">"A shortcut widget for the app."</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">supportedFamilies</span><span class="p">([</span><span class="o">.</span><span class="n">systemSmall</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Our example is a “shortcut” for the app, and supports only the small (square) size.</p>

<p>We use the simple <code class="highlighter-rouge">StaticConfiguration</code>. We will not dive into the dynamic intent-based configuration in this post.</p>

<p>The widget also states 2 of our custom classes (which you’ll see later):</p>

<ol>
  <li><code class="highlighter-rouge">Provider</code> - our timeline provider</li>
  <li><code class="highlighter-rouge">ShortcutsView</code> - our SwiftUI view to render</li>
</ol>

<h2 id="4-timeline-provider">4. Timeline Provider</h2>

<p>This is how a widget works: iOS will ask your widget for a <a href="https://developer.apple.com/documentation/widgetkit/keeping-a-widget-up-to-date">timeline</a> so that iOS can update your widget at the right time.</p>

<p>To do that, you have to provide your implementations for <code class="highlighter-rouge">TimelineProvider</code>, and your <code class="highlighter-rouge">TimelineEntry</code> struct.</p>

<p>A minimal <code class="highlighter-rouge">TimelineEntry</code> requires a <code class="highlighter-rouge">date</code> field. Obviously, the date tells iOS the datetime to update the widget.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">SimpleEntry</span><span class="p">:</span> <span class="kt">TimelineEntry</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">TimelineProvider</code> ask for 3 things:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Provider</span><span class="p">:</span> <span class="kt">TimelineProvider</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">placeholder</span><span class="p">(</span><span class="k">in</span> <span class="nv">context</span><span class="p">:</span> <span class="kt">Context</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">SimpleEntry</span> <span class="p">{</span>
        <span class="kt">SimpleEntry</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">())</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">getSnapshot</span><span class="p">(</span><span class="k">in</span> <span class="nv">context</span><span class="p">:</span> <span class="kt">Context</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">SimpleEntry</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">entry</span> <span class="o">=</span> <span class="kt">SimpleEntry</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">())</span>
        <span class="nf">completion</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">getTimeline</span><span class="p">(</span><span class="k">in</span> <span class="nv">context</span><span class="p">:</span> <span class="kt">Context</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Timeline</span><span class="o">&lt;</span><span class="kt">SimpleEntry</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">timeline</span> <span class="o">=</span> <span class="kt">Timeline</span><span class="p">(</span><span class="nv">entries</span><span class="p">:</span> <span class="p">[</span><span class="kt">SimpleEntry</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">())],</span> <span class="nv">policy</span><span class="p">:</span> <span class="o">.</span><span class="n">atEnd</span><span class="p">)</span>
        <span class="nf">completion</span><span class="p">(</span><span class="n">timeline</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="5-the-swiftui-view">5. The SwiftUI View</h2>

<p>This is where your widget creates the view.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ShortcutsView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@Environment</span><span class="p">(\</span><span class="o">.</span><span class="n">widgetFamily</span><span class="p">)</span> <span class="k">var</span> <span class="nv">family</span><span class="p">:</span> <span class="kt">WidgetFamily</span>
    <span class="k">var</span> <span class="nv">entry</span><span class="p">:</span> <span class="kt">Provider</span><span class="o">.</span><span class="kt">Entry</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ShortcutsView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="n">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">ShortcutsView</span><span class="p">(</span><span class="nv">entry</span><span class="p">:</span> <span class="kt">SimpleEntry</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">()))</span>
            <span class="o">.</span><span class="nf">previewContext</span><span class="p">(</span><span class="kt">WidgetPreviewContext</span><span class="p">(</span><span class="nv">family</span><span class="p">:</span> <span class="o">.</span><span class="n">systemSmall</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You will likely want to use the <code class="highlighter-rouge">widgetFamily</code> environment key to create the view according to the size.</p>

<p>That’s all for the basics of creating a widget.</p>

<hr />

<h2 id="open-shortcut-link">Open shortcut link</h2>

<p>When user taps on a widget, the host app will open. You can also specify a link to open. There are 2 ways to provide the link (be it deeplink or universal link):</p>

<ol>
  <li><code class="highlighter-rouge">widgetURL</code> modifier</li>
  <li><code class="highlighter-rouge">Link</code> view</li>
</ol>

<p>The difference is that <code class="highlighter-rouge">widgetURL</code> is for the whole widget view; therefore only 1 for a widget.</p>

<p>So most likely you will use the <a href="https://developer.apple.com/documentation/swiftui/link">SwiftUI Link</a> for different views in a widget eg. news widget.</p>

<p>Handle the URL in AppDelegate (even if you have <a href="/2020/10/09/how-to-handle-deeplink-for-uiscene/">already handled in your SceneDelegate</a>).</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="kd">open</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplication</span><span class="o">.</span><span class="kt">OpenURLOptionsKey</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:])</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="c1">// Handle the url</span>
    <span class="o">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="small-size-does-not-support-link">Small size does NOT support Link</h2>

<p>For the small squarish widget, you cannot have multiple links in it. In fact you cannot even have 1 link. Instead, you have to use <code class="highlighter-rouge">widgetURL</code>.</p>

<p>This seems to be a design enforcement.</p>

<h2 id="ui-guide--radius">UI Guide &amp; radius</h2>

<p>The <a href="https://developer.apple.com/design/human-interface-guidelines/ios/system-capabilities/widgets">Human Interface Guideline</a> details how we should design good glanceable widgets.</p>

<p>A new API to help with corner radius is <a href="https://developer.apple.com/documentation/swiftui/containerrelativeshape">ContainerRelativeShape</a>. It is a shape, like <code class="highlighter-rouge">RoundedRectangle</code>, but the corner radius adapt to it’s parent. With that, you need not hard code any corner radius in the widget.</p>

<p>The standard margin is 16pt.</p>

<h2 id="multiple-widgets">Multiple Widgets</h2>

<p>You can have different types of widgets in an app. If your app support more than 1 widget, then you would use the <code class="highlighter-rouge">WidgetBundle</code> instead.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@main</span>
<span class="kd">struct</span> <span class="kt">MultipleWidgets</span><span class="p">:</span> <span class="kt">WidgetBundle</span> <span class="p">{</span>
    <span class="kd">@WidgetBundleBuilder</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="kt">Widget</span> <span class="p">{</span>
        <span class="kt">Widget1</span><span class="p">()</span>
        <span class="kt">Widget2</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="pitfall-conflicting-provisioning-settings">PITFALL: Conflicting provisioning settings</h2>

<blockquote>
  <p>XyzWidgetExtension has conflicting provisioning settings. XyzWidgetExtension is automatically signed for development, but a conflicting code signing identity iPhone Distribution has been manually specified…</p>
</blockquote>

<p>If signing has the above error, it could likely just be Xcode generating improperly. Uncheck “Automatically manage signing”, then check it back, and select a Team.</p>

<p>Another possible error.</p>

<blockquote>
  <p>Embedded binary is not signed with the same certificate as the parent app. Verify the embedded binary target’s code sign settings match the parent app’s.</p>
</blockquote>

<p>For that, make sure the app and extension use the same signing cert. If using fastlane match, read the section above to set up signing.</p>

<h2 id="pitfall-app-review-rejection">PITFALL: App review rejection</h2>

<p>A rejection story. When I release a widget for <a href="https://torchlight.app">Torchlight app</a>, it was rejected.</p>

<p><img src="/images/apple-app-review-call_ticket_and_my_reply.jpg" alt="" class="border" /></p>

<blockquote>
  <p>Specifically, your app’s widget only provides users shortcut to your app’s features, which is not appropriate.</p>
</blockquote>

<p>I had a call with an Apple app reviewer, and was told that if I appeal, it will “100% be rejected”. I continue to appeal, quoting other apps that were shortcuts too, and that my torchlight widget is similar to iOS torch shortcut (which is in lockscreen)!</p>

<p>A week later, it was approved! So looks like nothing is 100% when it comes to app review.</p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <hr>
          <!-- Adsense-->
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8504591086876220"
             data-ad-slot="5237367904"
             data-ad-format="auto"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'just2us'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/profile/big-sur.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">@samwize</h1>
        <h2 class="blog-description">¯\_(ツ)_/¯
</h2>
        <a href="/" class="btn">Back to Home</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');

      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8780506-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8504591086876220",
          enable_page_level_ads: true
     });
</script>
  </body>
</html>
