<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link type="application/atom+xml" rel="alternate" href="https://samwize.com/feed.xml" title="@samwize" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Swift Protocol Development Guide | @samwize</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Swift Protocol Development Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not too long ago I briefly mentioned the use of protocol as the way of Protocol Oriented Programming." />
<meta property="og:description" content="Not too long ago I briefly mentioned the use of protocol as the way of Protocol Oriented Programming." />
<link rel="canonical" href="https://samwize.com/2016/10/24/swift-protocol-development-guide/" />
<meta property="og:url" content="https://samwize.com/2016/10/24/swift-protocol-development-guide/" />
<meta property="og:site_name" content="@samwize" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-24T15:43:06+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@samwize" />
<meta name="twitter:creator" content="@samwize" />
<meta property="fb:admins" content="704185456" />
<script type="application/ld+json">
{"description":"Not too long ago I briefly mentioned the use of protocol as the way of Protocol Oriented Programming.","headline":"Swift Protocol Development Guide","dateModified":"2016-10-24T15:43:06+08:00","datePublished":"2016-10-24T15:43:06+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://samwize.com/2016/10/24/swift-protocol-development-guide/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://samwize.com/"}},"url":"https://samwize.com/2016/10/24/swift-protocol-development-guide/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/png" href="https://just2us.com/img/favicon-180.png" />
  <link rel="apple-touch-icon" href="https://just2us.com/img/favicon-192.png"/>

  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8504591086876220",
            enable_page_level_ads: true
       });
  </script>
</head>
  <link href='/stylesheets/all-5a7a81bc37ee3944f1d90d03edea2c57.css' media='all' rel='stylesheet' type='text/css'>
  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="https://samwize.com" class="logo-readium"><span class="logo" style="background-image: url(/assets/icons/home.png)"></span></a>

<!-- header end -->
    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Swift Protocol Development Guide</h1>
            <div class="cf post-meta-text">
              <time datetime="2016-10-24T15:43:06+08:00">24 October 2016</time>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          
          <p>Not too long ago I briefly mentioned the use of protocol as the way of <a href="http://samwize.com/2016/08/11/swift-is-a-protocol-oriented-programming-language/">Protocol Oriented Programming</a>.</p>

<p>Protocol is fantastic.</p>

<p>Here is a guide on some of the common use of this Swift “feature”.</p>

<h2 id="declaring-a-protocol">Declaring a Protocol</h2>

<p>Protocol are likes classes. You need to give it a name.</p>

<p>You will commonly find names with <strong>-able</strong> suffixes eg. <code class="highlighter-rouge">TextRepresentable</code>.</p>

<p>Let’s use a make up example of <code class="highlighter-rouge">Codable</code>, a protocol with a single function <code class="highlighter-rouge">code</code>:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">Codable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">code</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Any class now that extends <code class="highlighter-rouge">Codable</code> will require the <code class="highlighter-rouge">code</code> method.</p>

<h2 id="default-extension">Default Extension</h2>

<p>Having a default <code class="highlighter-rouge">extension</code> makes things very convenient to use.</p>

<p>For example, the default implementation below will always return true.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">Codable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">code</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now, any type that implements the <code class="highlighter-rouge">Codable</code> protocol get the default implementation, for FREE!</p>

<p>Of course, you may still implement your own (and not use the default).</p>

<h2 id="default-extension-with-type">Default Extension with Type</h2>

<p>Now, suppose you want the default extension to use a <code class="highlighter-rouge">UIViewController</code> method.</p>

<p>You can enforce that the default extension be of the type <code class="highlighter-rouge">UIViewController</code>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">Codable</span> <span class="k">where</span> <span class="k">Self</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">code</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">hidden</span>   <span class="c1">// self is now a UIViewController!</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Of course, now any type that implements the <code class="highlighter-rouge">Codable</code> protocol must be a <code class="highlighter-rouge">UIViewController</code>, if it wants the default implementation.</p>

<h2 id="optional-methods">Optional methods</h2>

<p>If you want a protocol method, you <em>can try</em> to add <code class="highlighter-rouge">optional</code> attribute to the <code class="highlighter-rouge">func</code>. But that will give the error:</p>

<blockquote>
  <p>‘optional’ can only be applied to members of an @objc protocol</p>
</blockquote>

<p>The Swift way is slightly more tedious. You have to add a default extension, which is already covered in the section above!</p>

<p>The <code class="highlighter-rouge">code</code> method in the section <strong>Default Extension</strong> makes the method optional.</p>

<h2 id="protocol-of-class-type">Protocol of class type</h2>

<p>You may enforce that a protocol is to be use by classes only (sorry structs and enums).</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">Codable</span><span class="p">:</span> <span class="kd">class</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</code></pre></div></div>

<p>This is needed especially for the scenario where you need a protocol to be <code class="highlighter-rouge">weak</code> (to avoid <a href="/2016/08/05/reference-cycle-for-closures/">retain cycle</a>). Because:</p>

<blockquote>
  <p>weak can only be applied to class or class-bound protocol.</p>
</blockquote>

<h2 id="associated-types---using-self">Associated Types - Using <code class="highlighter-rouge">Self</code></h2>

<p>Think of associated types as a placeholder for an unknown type.</p>

<p>You can use <code class="highlighter-rouge">Self</code> in the protocol declaration to refer to the actual type that implements it.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">Codable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">code</span><span class="p">(</span><span class="nv">foo</span><span class="p">:</span> <span class="k">Self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span>
<span class="p">}</span>
</code></pre></div></div>

<p>So if later your <code class="highlighter-rouge">UIViewController</code> implements it, <code class="highlighter-rouge">foo</code> can be of the actual type.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">MyViewController</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">code</span><span class="p">(</span><span class="nv">foo</span><span class="p">:</span> <span class="kt">MyViewController</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="associated-types---using-associatedtype">Associated Types - Using <code class="highlighter-rouge">associatedtype</code></h2>

<p>You could in fact declare any generic type for a protocol.</p>

<p>Here, we declare <code class="highlighter-rouge">Code</code> as a generic type to be used in the protocol.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">Codable</span> <span class="p">{</span>
  <span class="kd">associatedtype</span> <span class="kt">Code</span>
  <span class="kd">func</span> <span class="nf">code</span><span class="p">(</span><span class="nv">foo</span><span class="p">:</span> <span class="kt">Code</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now, you can implement the actual type of <code class="highlighter-rouge">Code</code>. We use <code class="highlighter-rouge">Int</code> in this example:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">ActualCodable</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">code</span><span class="p">(</span><span class="nv">foo</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">foo</span> <span class="o">&gt;</span> <span class="mi">10</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You can make the protocol <a href="https://www.natashatherobot.com/swift-making-the-associated-type-parameter-readable-in-protocols/">more readable</a> if <code class="highlighter-rouge">foo</code> does not describes your parameter name well. In the protocol declaration, you can use <code class="highlighter-rouge">_</code> instead of naming it <code class="highlighter-rouge">foo</code>, then in implementation use any name you want.</p>

<p>Protocol is powerful :)</p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <hr>
          <!-- Adsense-->
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8504591086876220"
             data-ad-slot="5237367904"
             data-ad-format="auto"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'just2us'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/profile/cover-2015.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">@samwize</h1>
        <h2 class="blog-description">¯\_(ツ)_/¯
</h2>
        <a href="/" class="btn">Back to Home</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    
      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8780506-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>
