<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link type="application/atom+xml" rel="alternate" href="https://samwize.com/feed.xml" title="@samwize" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Pitfall with using Anonymous User in Parse | @samwize</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Pitfall with using Anonymous User in Parse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Once again, Parse disappointed me with their developer support." />
<meta property="og:description" content="Once again, Parse disappointed me with their developer support." />
<link rel="canonical" href="https://samwize.com/2014/07/15/pitfall-with-using-anonymous-user-in-parse/" />
<meta property="og:url" content="https://samwize.com/2014/07/15/pitfall-with-using-anonymous-user-in-parse/" />
<meta property="og:site_name" content="@samwize" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-15T22:12:40+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@samwize" />
<meta name="twitter:creator" content="@samwize" />
<meta property="fb:admins" content="704185456" />
<script type="application/ld+json">
{"description":"Once again, Parse disappointed me with their developer support.","@type":"BlogPosting","url":"https://samwize.com/2014/07/15/pitfall-with-using-anonymous-user-in-parse/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://samwize.com/"}},"headline":"Pitfall with using Anonymous User in Parse","dateModified":"2014-07-15T22:12:40+08:00","datePublished":"2014-07-15T22:12:40+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://samwize.com/2014/07/15/pitfall-with-using-anonymous-user-in-parse/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/png" href="/images/favicon-180.png" />
  <link rel="apple-touch-icon" href="/images/favicon-192.png"/>

  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

</head>
  <link href='/stylesheets/all-7cbe59523d1989a275bcdd2d75c169b9.css' media='all' rel='stylesheet' type='text/css'>
  <body itemscope itemtype="http://schema.org/Article">
    <a href="https://samwize.com" class="logo-readium"><span class="logo" style="background-image: url(/assets/icons/home.png)"></span></a>
    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Pitfall with using Anonymous User in Parse</h1>
            <div class="cf post-meta-text">
              <time datetime="2014-07-15T22:12:40+08:00">15 July 2014</time>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          
          <p><a href="/2014/05/30/parse-error-141-uncaught-userid-must-be-a-string/">Once</a> <a href="/2014/06/30/parse-custom-error-not-possible/">again</a>, Parse disappointed me with their developer support.</p>

<p>Their <a href="https://www.parse.com/docs/ios_guide#users-anonymous/iOS">Anonymous User feature</a> is a great feature, but it lacks the last 10% to be awesome.</p>

<p>When I was using the feature and did a query, it crashed.</p>

<!-- more -->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Tried to save an object with a new, unsaved child.'
</code></pre></div></div>

<p>I found the <a href="https://www.parse.com/questions/crash-on-query-with-new-anonymous-user">same incident</a> on Parse forum.</p>

<p>The reply from a Parse official rep is again disappointing.</p>

<p>Let me explain the pitfalls and shortcoming of Parse:</p>

<ul>
  <li>
    <p>Parse will automatically save an Anonymous User when an a <code class="highlighter-rouge">PFUser</code> (as an object or as a relation) is saved</p>
  </li>
  <li>
    <p>However, calling <code class="highlighter-rouge">PFQuery</code>, it will trigger the error because no object was automatically saved (probably due to your logic flow)</p>
  </li>
  <li>
    <p>Yet, strangely it seems, a <code class="highlighter-rouge">PFQuery</code> does not handle an anonymous user situation at all, and caused the crash</p>
  </li>
</ul>

<p>I felt this is a bug, just like the 2 other developers in the forum. Unfortunately, the forum, yet again, is closed for comments.</p>

<p>Parse, please improve your library.</p>

<h2 id="workaround">Workaround</h2>

<p>As suggested, one could check to make certain <code class="highlighter-rouge">PFUser</code> is saved by checking the objectId. If it isn’t, save it, then perform the query:</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">([</span><span class="n">PFUser</span> <span class="nf">currentUser</span><span class="p">].</span><span class="n">objectId</span> <span class="o">==</span> <span class="nb">nil</span><span class="p">)</span>
  <span class="p">[[</span><span class="n">PFUser</span> <span class="nf">currentUser</span><span class="p">]</span> <span class="nf">saveInBackgroundWithBlock</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">BOOL</span> <span class="n">succeeded</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Perform the query fetch in block</span>
  <span class="p">}];</span>
<span class="k">else</span>
  <span class="c1">// Perform the query fetch directly</span>
</code></pre></div></div>


        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <hr>
          <!-- Adsense-->
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8504591086876220"
             data-ad-slot="5237367904"
             data-ad-format="auto"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'just2us'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/profile/big-sur.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">@samwize</h1>
        <h2 class="blog-description">¯\_(ツ)_/¯
</h2>
        <a href="/" class="btn">Back to Home</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');

      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8780506-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8504591086876220",
          enable_page_level_ads: true
     });
</script>
  </body>
</html>
